<div class="container">
    <div class="row">
        <div class="col-sm-12">
            <img src="../images/logo.png"/>
        </div>
    </div>
    <div class="row">
        <div class="col-md-5 col-md-offset-1">
            <h4> Welcome Back User.</h4>
            <p>
                <h4>You have 3 Points</h4>
            </p>
        </div>
        <div class="col-md-6">
            <g:textField name="phone" class="form-control" placeholder="enter phone" />
            <input class="btn btn-danger btn-lg " type="button" name="reset" value="Reset"/>
            <input class="btn btn-success btn-lg " type="button" name="reset" value="Search"/>
        </div>
    </div>
</div>